" Special
let wallpaper  = "/home/example/Images/wallpapers/wpA.jpg"
let background = "#0F130D"
let foreground = "#dce4d1"
let cursor     = "#dce4d1"

" Colors
let color0  = "#0F130D"
let color1  = "#768966"
let color2  = "#8B9874"
let color3  = "#AEBC7B"
let color4  = "#9FAF8D"
let color5  = "#C2BDA6"
let color6  = "#B7CAA1"
let color7  = "#dce4d1"
let color8  = "#9a9f92"
let color9  = "#768966"
let color10 = "#8B9874"
let color11 = "#AEBC7B"
let color12 = "#9FAF8D"
let color13 = "#C2BDA6"
let color14 = "#B7CAA1"
let color15 = "#dce4d1"
