! X colors.
! Generated by 'wal'
*foreground:        #dce4d1
*background:        #0F130D
*.foreground:       #dce4d1
*.background:       #0F130D
emacs*foreground:   #dce4d1
emacs*background:   #0F130D
URxvt*foreground:   #dce4d1
XTerm*foreground:   #dce4d1
UXTerm*foreground:  #dce4d1
URxvt*background:   [100]#0F130D
XTerm*background:   #0F130D
UXTerm*background:  #0F130D
URxvt*cursorColor:  #dce4d1
XTerm*cursorColor:  #dce4d1
UXTerm*cursorColor: #dce4d1
URxvt*borderColor:  [100]#0F130D

! Colors 0-15.
*.color0: #0F130D
*color0:  #0F130D
*.color1: #768966
*color1:  #768966
*.color2: #8B9874
*color2:  #8B9874
*.color3: #AEBC7B
*color3:  #AEBC7B
*.color4: #9FAF8D
*color4:  #9FAF8D
*.color5: #C2BDA6
*color5:  #C2BDA6
*.color6: #B7CAA1
*color6:  #B7CAA1
*.color7: #dce4d1
*color7:  #dce4d1
*.color8: #9a9f92
*color8:  #9a9f92
*.color9: #768966
*color9:  #768966
*.color10: #8B9874
*color10:  #8B9874
*.color11: #AEBC7B
*color11:  #AEBC7B
*.color12: #9FAF8D
*color12:  #9FAF8D
*.color13: #C2BDA6
*color13:  #C2BDA6
*.color14: #B7CAA1
*color14:  #B7CAA1
*.color15: #dce4d1
*color15:  #dce4d1

! Black color that will not be affected by bold highlighting.
*.color66: #0F130D
*color66:  #0F130D

! Xclock colors.
XClock*foreground: #dce4d1
XClock*background: #0F130D
XClock*majorColor:  rgba:dc/e4/d1/ff
XClock*minorColor:  rgba:dc/e4/d1/ff
XClock*hourColor:   rgba:dc/e4/d1/ff
XClock*minuteColor: rgba:dc/e4/d1/ff
XClock*secondColor: rgba:dc/e4/d1/ff

! Set depth to make transparency work.
URxvt*depth: 32
