[Background]
Color=15,19,13

[BackgroundIntense]
Color=15,19,13

[Color0]
Color=15,19,13

[Color0Intense]
Color=154,159,146

[Color1]
Color=118,137,102

[Color1Intense]
Color=118,137,102

[Color2]
Color=139,152,116

[Color2Intense]
Color=139,152,116

[Color3]
Color=174,188,123

[Color3Intense]
Color=174,188,123

[Color4]
Color=159,175,141

[Color4Intense]
Color=159,175,141

[Color5]
Color=194,189,166

[Color5Intense]
Color=194,189,166

[Color6]
Color=183,202,161

[Color6Intense]
Color=183,202,161

[Color7]
Color=220,228,209

[Color7Intense]
Color=220,228,209

[Foreground]
Color=220,228,209

[ForegroundIntense]
Color=220,228,209

[General]
Description=Colorscheme generated by wal
Opacity=1
