[Background]
Color=9,4,16

[BackgroundIntense]
Color=9,4,16

[Color0]
Color=9,4,16

[Color0Intense]
Color=171,159,132

[Color1]
Color=167,92,139

[Color1Intense]
Color=167,92,139

[Color2]
Color=159,103,132

[Color2Intense]
Color=159,103,132

[Color3]
Color=207,97,135

[Color3Intense]
Color=207,97,135

[Color4]
Color=250,118,139

[Color4Intense]
Color=250,118,139

[Color5]
Color=254,142,140

[Color5Intense]
Color=254,142,140

[Color6]
Color=254,174,137

[Color6Intense]
Color=254,174,137

[Color7]
Color=245,228,189

[Color7Intense]
Color=245,228,189

[Foreground]
Color=245,228,189

[ForegroundIntense]
Color=245,228,189

[General]
Description=Colorscheme generated by wal
Opacity=1
