! X colors.
! Generated by 'wal'
*foreground:        #f5e4bd
*background:        #090410
*.foreground:       #f5e4bd
*.background:       #090410
emacs*foreground:   #f5e4bd
emacs*background:   #090410
URxvt*foreground:   #f5e4bd
XTerm*foreground:   #f5e4bd
UXTerm*foreground:  #f5e4bd
URxvt*background:   [100]#090410
XTerm*background:   #090410
UXTerm*background:  #090410
URxvt*cursorColor:  #f5e4bd
XTerm*cursorColor:  #f5e4bd
UXTerm*cursorColor: #f5e4bd
URxvt*borderColor:  [100]#090410

! Colors 0-15.
*.color0: #090410
*color0:  #090410
*.color1: #A75C8B
*color1:  #A75C8B
*.color2: #9F6784
*color2:  #9F6784
*.color3: #CF6187
*color3:  #CF6187
*.color4: #FA768B
*color4:  #FA768B
*.color5: #FE8E8C
*color5:  #FE8E8C
*.color6: #FEAE89
*color6:  #FEAE89
*.color7: #f5e4bd
*color7:  #f5e4bd
*.color8: #ab9f84
*color8:  #ab9f84
*.color9: #A75C8B
*color9:  #A75C8B
*.color10: #9F6784
*color10:  #9F6784
*.color11: #CF6187
*color11:  #CF6187
*.color12: #FA768B
*color12:  #FA768B
*.color13: #FE8E8C
*color13:  #FE8E8C
*.color14: #FEAE89
*color14:  #FEAE89
*.color15: #f5e4bd
*color15:  #f5e4bd

! Black color that will not be affected by bold highlighting.
*.color66: #090410
*color66:  #090410

! Xclock colors.
XClock*foreground: #f5e4bd
XClock*background: #090410
XClock*majorColor:  rgba:f5/e4/bd/ff
XClock*minorColor:  rgba:f5/e4/bd/ff
XClock*hourColor:   rgba:f5/e4/bd/ff
XClock*minuteColor: rgba:f5/e4/bd/ff
XClock*secondColor: rgba:f5/e4/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
